server.port=2743
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dm3
spring.datasource.password=HK5QAyXR21kkKi6w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


spring.profiles.active=Jwts

## App Properties
#Json web token properties
app.jwt.secret=JWTSuperSecretKey
app.jwt.expirationInMs =604800000
app.jwt.tokenPrefix =Bearer 
app.jwt.header =Authorization
